                    <li class="media list-group-item p-a">
                        <h5 class="m-t-0">Advertisement</h5>
                        <p>
                            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                            <!-- www.niden.net - Below Nav -->
                            <ins class="adsbygoogle"
                                 style="display:block"
                                 data-ad-client="ca-pub-6325600846885391"
                                 data-ad-slot="1961705480"
                                 data-ad-format="auto"></ins>
                            <script>
                                (adsbygoogle = window.adsbygoogle || []).push({});
                            </script>
                        </p>
                    </li>
