                    <li class="media list-group-item p-a">
                        <div class="media-body">
                            <div class="media-heading">
                                <h3>Search</h3>
                            </div>
                            <p>
                                <gcse:searchbox></gcse:searchbox>
                            </p>
                        </div>
                    </li>
                    <li class="media list-group-item p-a">
                        <div class="media-body">
                            <p>
                                <gcse:searchresults></gcse:searchresults>
                            </p>
                        </div>
                    </li>

