                <div class="panel panel-default panel-profile m-b-md">
                    <div class="panel-heading"
                         style="background-image: url({{ cdnUrl }}/img/background.png);"></div>
                    <div class="panel-body text-center">
                        <a href="/about">
                            <img class="panel-profile-img"
                                 src="{{ cdnUrl }}/img/avatar.png">
                        </a>

                        <h5 class="panel-title">
                            <a class="text-inherit" href="/about">
                                Nikolaos Dimopoulos
                            </a>
                        </h5>

                        <p class="m-b-md">
                            Boldly goes where no other coder has gone
                            before.... and other ramblings
                        </p>
                    </div>
                </div>
