
                    <div class="panel panel-default m-b-md hidden-xs">
                        <div class="panel-body">
                            <h5 class="m-t-0">Advertisement</h5>
                            <p>
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                <!-- www.niden.net - Sidebar Below Profile -->
                                <ins class="adsbygoogle"
                                     style="display:block"
                                     data-ad-client="ca-pub-6325600846885391"
                                     data-ad-slot="4775571088"
                                     data-ad-format="auto"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </p>
                        </div>
                    </div>
