<h3>Disclaimer</h3>

<p>
    This is my personal blog. The views expressed here are mine and mine alone.
    Anything you read here has nothing to do with my current or past employers.
    I might reference work that I have done for my current or previous employers
    but the work never violates copyrighted/trademarked material or infringes
    on confidentiality agreements.
</p>
<p>
    I am currently an employee of
    <a href="http://www.lowersriskgroup.com">Lowers Risk Group</a>. I receive a
    salary from them.
</p>
<p>
    Other than compensation from
    <a href="http://www.lowersriskgroup.com">Lowers Risk Group</a>, I do not
    accept any money or other gifts from any companies or individuals.
</p>
<p>
    I run a couple of sets of advertisements on this blog. These are the only
    source of income for this blog.
</p>
<p>
    I often offer advice and consultation to my wife's company
    <a href="http://www.beautyandthegeek.it">Beauty and the Geek IT</a>.
</p>


